# -*- coding: utf-8 -*-
#
# Copyright (C) 2022 FAYD.
#
# Invenio-Gazetteer is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = invenio_gazetteer/translations/

[extract_messages]
copyright_holder = FAYD
msgid_bugs_address = opensource@fayd.sa
mapping-file = babel.ini
output-file = invenio_gazetteer/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_gazetteer/translations/messages.pot
output-dir = invenio_gazetteer/translations/

[update_catalog]
input-file = invenio_gazetteer/translations/messages.pot
output-dir = invenio_gazetteer/translations/
